# 2. Создайте базу данных example, 
# разместите в ней таблицу users, 
# состоящую из двух столбцов, числового id и строкового name.


➜  ~ git:(master) ✗ clear

➜  ~ git:(master) ✗ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0,02 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,01 sec)

mysql> USE example;
Database changed
mysql> CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR (255));
Query OK, 0 rows affected (0,02 sec)

mysql> DESCRIBE users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)    | YES  |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0,01 sec)

mysql> SELECT * FROM users;
Empty set (0,01 sec)

mysql> exit
Bye
➜  ~ git:(master) ✗ 