➜  ~ git:(master) ✗ sudo mysqldump example > /users/syakubov/desktop/programming/geekbrains/mysql/example_backedup.sql 
Password:
➜  ~ git:(master) ✗ cd /users/syakubov/desktop/programming/geekbrains/mysql/
➜  mysql git:(master) ✗ ls -a 
.                    .DS_Store            homeworks
..                   example_backedup.sql internet_shop.sql

➜  ~ git:(master) ✗ mysql sample < /users/syakubov/desktop/programming/geekbrains/mysql/example_backedup.sql; 
➜  ~ git:(master) ✗ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
6 rows in set (0,00 sec)

mysql> use sample;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0,01 sec)

mysql> describe users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)    | YES  |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0,00 sec)

mysql> exit
Bye
